 :root{

   /* As hex codes */

.color-primary-0 { color: #0A5F9F }	/* Main Primary color */
.color-primary-1 { color: #4D8AB9 }
.color-primary-2 { color: #2B73AA }
.color-primary-3 { color: #074A7D }
.color-primary-4 { color: #053962 }

.color-secondary-1-0 { color: #F8BA00 }	/* Main Secondary color (1) */
.color-secondary-1-1 { color: #FFD75F }
.color-secondary-1-2 { color: #FFCC34 }
.color-secondary-1-3 { color: #C39200 }
.color-secondary-1-4 { color: #987200 }

.color-secondary-2-0 { color: #F84600 }	/* Main Secondary color (2) */
.color-secondary-2-1 { color: #FF8D5F }
.color-secondary-2-2 { color: #FF6E34 }
.color-secondary-2-3 { color: #C33700 }
.color-secondary-2-4 { color: #982B00 }
   --fuentePrincipal: 'Staatliches', cursive;

   --primario: #0A5F9F;
   --primarioOscuro: #074A7D;
   --primarioClaro: #4D8AB9;
   --secundario: #F8BA00;
   --secundarioOscuro: #C39200;
   --tercero: #F84600;
   --terceroClaro: #FF8D5F;
 }
  html{
    font-size: 62.5%;
    box-sizing: border-box;
  }
  *, *::before, *::after{
    box-sizing: inherit;
  }
body{
  background-color: var(--primario);
  line-height: 2;
  font-size: 2rem;
}

.logo{
  width: 10rem;
  text-align: center;
  margin: 0 auto;
}


.header{
  text-align: center;
  padding: 5rem 0;
}
.barra{
  background-color: var(--primarioOscuro);
  display: flex;
  justify-content: center;

  padding: 1rem 0;
  height: auto;
}
.barra .nav{
  display: grid;
  grid-template-columns: repeat(3, 20rem);
  justify-content: center;
  align-items: center;
  grid-column-gap: 1rem;
}
.barra .nav a{
  text-decoration: none;
  font-family: var(--fuentePrincipal);
  font-size: 3rem;
  text-align: center;
  color: var(--primarioClaro);
  transition: 300ms ease;
}
.barra .nav a:hover{
  color: #FFF;
  border-radius: 1rem;
}
h1 {
  color: var(--secundario);
  text-align: center;
  font-size: 4rem;
  font-family: var(--fuentePrincipal);
}
.contenedor{
  max-width: 1200px;
  width: 95%;
  margin: 0 auto;
  justify-content: center;

}
img{
  max-width: 100%;
}
.lista-productos{
  display: grid;
  grid-template-columns: repeat(2, 45%);
  grid-gap: 1rem;
}
@media(min-width: 768px){
  .lista-productos{
    grid-template-columns: repeat(3, 25%);
  }
}
.producto > img{
  min-height: 162.39px
}
.producto{
  background-color: var(--primarioOscuro);
  padding: 1rem;
  border-radius: 8px;
}

@media(max-width: 400px){
  .lista-productos{
    grid-template-columns: 50%;
    grid-gap: 2rem;
  }
}

.detalle{
  display: flex;
  flex-flow: wrap;
  justify-content: space-between;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #FFF;
}
p{
  color: #FFF;
  font-family: var(--fuentePrincipal);
  text-align: center;
  text-transform: uppercase;
  margin: .1rem;
}
.precio {
  color: var(--secundario);
}

.fas{
  color: var(--tercero);
}
.tallas{
  font-size: 1.5rem;
  text-transform: capitalize;
}

@media(min-width: 768px){
  .t√≠tulo{
    font-size: 4rem;
  }
  .precio{
    color: var(--secundario);
    font-weight: bolder;
  }
  .fas{
    text-align: right;
    color: rgb(60, 166, 17);
  }
}


.grafic{
  max-width: 100%;
  margin: 0 auto;
  min-height: 50vh;
  background-repeat: no-repeat;
  width: 95%;
}

.grafico1{
  background-image: url("../img/tenisfondo1.jpg");
  background-size: cover;
  background-position: bottom center;
  grid-area: 2 / 1 / 2 / 3;
}
.grafico2{
  background-image: url("../img/tenisfondo2.jpg");
  background-size: cover;
  background-position: bottom center;
  grid-area: 8 / 1 / 9 / 3;

}
@media (min-width: 768px){
  .grafic{
    margin-top: 1rem;
  }
  .grafico1{
    background-position: bottom center;
  }
  .grafico2{
      grid-area: 5 / 2 / 6 / 4 ;
  }
}
.nosotros{
  display: grid;

}
.nosotros .item1{
  text-align: justify;
  font-family: var(--fuentePrincipal);
  text-transform: capitalize;
}

@media(min-width: 768px){
  .nosotros{
    grid-template-columns: 45% 45%;
    grid-gap: 2rem;
  }
}
.footer{
  background-color: var(--primarioOscuro);
  padding: 1rem 0;
  text-align: center;
  margin-top: 1rem;
}
.footer-fijo{
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
body.footer-fijo main{
  flex: 1;
}
.imagen-producto{
  width: 100%;
}
.formulario-pedido{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows:  repeat(2, 6rem);
  grid-gap: 2rem;
}
.campo{
  background-color: transparent;
  border: 5px solid #fff;
  font-size: 3rem;
  padding: 1rem;
  width: 100%;
  color: white;
}
.talla{
  -webkit-appearence: none;
  -webkit-border-radius: 0px;
  grid-column: 1 / 3;
}
.boton{
  background-color: var(--secundario);
  font-size: 2rem;
  font-family: var(--fuentePrincipal);
  border: none;
  transition: 300ms ease;
  grid-column: 1 / 4;
}
.boton:hover{
  cursor: pointer;
  background-color: rgb(128, 115, 1);
}
